.grid-container {
  margin: 0px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.mat-card{
  border-radius: 10px;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0px 0px 12px rgba(3.1, 3.1, 4.1, 0.02);
  border: 1px solid rgba(0,0,0,.0625)!important;
}

.mat-card:hover{
  box-shadow: 0px 0px 12px rgba(101, 101, 101, 0.17);
    transition: 0.3s;
}

.mat-card-title{
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}